PORT = 5000
MONGO_URI = mongodb://agrawalshikhar27:MonkShikhar02@ac-96feqov-shard-00-00.aw3yotj.mongodb.net:27017,ac-96feqov-shard-00-01.aw3yotj.mongodb.net:27017,ac-96feqov-shard-00-02.aw3yotj.mongodb.net:27017/?ssl=true&replicaSet=atlas-28tshj-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = Shikhar
EMAIL=talkieteam27@gmail.com
EMAIL_PASSWORD=ftglqcfeajkbhqax

